:root{
	--blanco: #ffffff;
	--oscuro:#212121;
	--azul:/*#03AFB8*/ #008B8B;
	--amarillo:#ffbf00;
	--gris:#808080;
}

/*globales*/
html{
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-snap-type: y mandatory;
}

*, *:before, *:after {
  box-sizing: inherit;
}


body {
	font-size: 16px;
	font-family: 'Krub', sans-serif;
	margin:0px; 
	background-image: linear-gradient(to top, #DEE7E7 0%, var(--blanco) 100%);
}

/*Tipografia tamaño*/
h1{
	font-size: 3.8rem;
}

h2{
	font-size:2.8rem;
	padding-top: 2rem;
	font-weight: 700ñ
}

h3{
	font-size: 1.8rem;
}

h1, h2, h3{
	text-align: center;
}

.sombra{
	-webkit-box-shadow:0px 5px 15px 0px rgba(112,112,112,0.54);
	-moz-box-shadow:0px 5px 15px rgba(112,112,112,0.54);
	-box-shadow: 0px 5px 15px rgba(112,112,112,0.54);
	background-color: var(--blanco);
	border-radius: 1rem;
}

header{
	display: flex;
	flex-direction: column;
}
/*

.ubicacion{
	display: flex;
	align-items: flex-start;

}
*/
@media(max-width: 500px){
	header{
		margin-top: 25px;
	}
}


.img-icon{
	width: 5%;
	border-radius: 50%;
	margin-left: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	display: flex;
	align-items: flex-start;

}


/*Titulos principal*/

.titulo-primario {
	font-size: 3rem;
	font-family: 'Krub', sans-serif;
	margin-top: 0px;
	text-align: center;
	margin-bottom: 20px;
}
@media(max-width: 500px ){
	.titulo-primario {
		font-size: 2rem;
	}
}

span{
	font-size: 2rem;
}

@media(max-width: 500px){
  span{
	 font-size: 1.5rem;
	}
}
/* menu navegacion pricipal*/
.contenedor{
	max-width: 80rem;
	margin: 0 auto;
}

.navegacion-Pricipal{
    display: flex;
    flex-direction: column;
	justify-content: space-between;   
	
}

.navegacion-Pricipal a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: var(--blanco);
	padding: 1rem;
	font-weight: 700;
}

.navegacion-Pricipal a:hover{
	background-color: var(--amarillo);
	color: var(--oscuro);

}

@media(max-width: 500px){
	.navegacion-Pricipal{
	font-weight: 500;
	padding:0.5px;
	font-size: 13px;
	}
}
/* media de menu de navegacion*/
@media(min-width: 500px){
	.navegacion-Pricipal{
		flex-direction: row;
	}

}

/*contenido de la navegacion*/
.nav-bg{
	background-color:var(--azul);

}

/*conteniddo principal e infomacion */
.hero-principal{
	background-image: url(../img/hero_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	position: relative;
	margin-bottom: 2rem;
}


@media(max-width: 500px){
	.hero-principal{
		height: 350px;
	}
}

/*contenido dentenidos dentro de conteniddo principal*/
.contenido-hero{
	position: absolute;
	background-color: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	color: var(--blanco);

	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
@media(max-width: 500px){
	.texto-secundario{
		font-size:2rem;

	}
}

.ciudad{
	font-size: 12px;
	padding-top: 10px;
}

.ubicacion{
	display: flex;
	align-items: flex-start;

}

.boton-conectar{
	text-decoration: none;
	font-size: 15px;
	padding: 1rem 2rem;
	color: var(--oscuro);
	background-color: var(--amarillo);
	border-radius: 5px; 
	margin-top: 2rem;
	text-align: center;
	width: 90%;
	font-weight: bold;
}

@media(min-width: 500px){
	.boton-conectar{
		width: auto;
		align-items: center;
	}
}

.boton-conectar:hover{
	background-color: var(--azul);
	color: var(--blanco);
}

@media(min-width: 500px){
	.servicios{
	display: grid;
	/* grid-template-columns: 33.3% 33.3%  33.3% ; */
	grid-template-columns: repeat(3, 1fr);
	/*grid-template-columns: 1fr 1fr 1fr;*/
	grid-gap:1rem;

	}
}
.servicio{
	scroll-snap-aling:center;
	scroll-snap-stop:alway; 
}
.secciones{
	display: flex;
	flex-direction: column;
	align-items: center;

}

.secciones h3{
	color: var(--azul);
	font-weight: normal;


}

.secciones p{
	line-height: 1.5;
	margin: 10px;
	text-align: center;
}
.secciones .icono{
	width: 10rem;
	height: 10rem;
	background-color: var(--amarillo);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content:space-evenly;

}
@media(max-width: 500px){
	.servicios{
	display: flex;
	flex-wrap: wrap;
	}

}

.formulario{
	margin:0 auto;
	background-color: var(--gris);
	color: var(--oscuro);
	width: min(60rem, 100%);
	border-radius: 1rem;
	padding: 2rem;

}
.formulario fieldset{
	border: none;

}
.formulario legend{
	color: var(--amarillo);
	font-size: 20px;
	text-align: center;
	font-size: 700;
	margin-bottom: .8rem;
	margin-bottom: 3rem;
	text-transform: uppercase;
}

.campos label{
color: var(--blanco);
margin-bottom:.5rem;
font-weight:normal;
display: block;
}

.text-imput{
	border: none;
	width: 100%;
	padding: 1rem;
	border-radius: .7rem;
}

.text-line{
	display:grid;
	grid-template-columns: auto;
}

textarea{
	height: 100px;
}

@media(max-width: 600px){

	.enviar .boton-conectar{
		width: 100%;
	}
}
.enviar .boton-conectar:hover{
		cursor: pointer;
	}











